<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       
        h1 {
            font-size: 40px;
            color: #4e8bc4;
            font-weight: bolder;
            text-align: center;
            font-family: "Noto Sans", sans-serif;
        }
        h2 {
            font-size: 25px;
            color: #4e8bc4;
            font-weight: bolder;
            text-align: center;
            font-family: "Noto Sans", sans-serif;
        }


        #login {
            font-size: 15px;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            border-style: solid;
            border-color: 5px white;
            background-color: #033359;
            color: white;
            font-weight: bolder;
            text-align: center;
            font-family: "Noto Sans", sans-serif;

        }

        #signup {
            font-size: 15px;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            border-style: solid;
            border-color: 5px white;
            background-color: #97cbfb;
            color: white;
            font-weight: bolder;
            text-align: center;
            font-family: "Noto Sans", sans-serif;

        }

        .buttonwelcomepage {
            display: flex;
            align-items: center;
        }

        p {
            font-family: "Noto Sans", sans-serif;
            text-align: center;
            ;
        }

    </style>
</head>
<body>

    <div>
        <h1>WELCOME</h1>
    </div>


    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <p>designed by Sideth</p>
    
</body>
</html>


